<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>WOOLWORTHS SOUTH AFRICA</title>

  </head>
  <body>

    <nav>

      <div class="topnav" color="black"></div>
                  
        <h4>WOOLWORTHS</h4>

      
      </div>

      <ul class="nav-links" color="black">

        <li><a class="active" href="../index.html">Sign in/Register</a></li>

        <li><a class="active" href="about.html">Delivery Address</a></li>
        <li><a class="active" href="../index.html">Add Items to Cart</a></li>

      </ul>

    </nav>

</html>